{
  "ConnectionStrings": {
    "FccConnection": "Data Source=localhost;Initial Catalog=FCC;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WAFcc-F561BE13-4B61-47DD-9DB8-FDFE43C91ACF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
